HDF5_USE_FILE_LOCKING=False  # Helpful for extracting / working with multiple datasets in parallel.

DATA_ROOT_DIR="/orcd/scratch/bcs/001/zaho/data/"  # Folder where the preprocessed data in temporaldata format (.h5 files) will be saved