HDF5_USE_FILE_LOCKING=False  # Helpful for extracting / working with multiple datasets in parallel.

PROCESSED_DATA_DIR="/orcd/scratch/bcs/001/zaho/data/"  # Folder where the preprocessed data in temporaldata format (.h5 files) will be saved

RAW_DATA_DIR="/orcd/scratch/bcs/001/zaho/data_raw/"  # Folder where the raw data is be saved

# If you'd like, you can specify dataset-specific data folders in the format RAW_DATA_DIR_dataset_identifier
RAW_DATA_DIR_bi_blackrock_neurodynamics_2025="C:/Users/Andrii/Documents/bi_blackrock_neurodynamics_2025"